do_token           = " "
do_region          = " "
do_size            = " "
do_pub_ssh         = " "
do_login           = " "
do_user            = " "
email              = " "
task               = " "
module             = " "
aws_zone           = " "
aws_access_key     = " "
aws_secret_key     = " "
aws_name           = " "
conn_type          = " "
conn_user          = " "
priv_rsa_path      = " "
temp_file_path     = " "
output_file_path   = " "
ans_temp_file_path = " "
lb_srv             = {
  lb1 = "do_image"
}

app_srv            = {
  app1 = "do_image"
  app2 = "do_image"
  app3 = "do_image"
}
